# .env.example

# HTTP Server configuration
HTTP_SERVER_ADDRESS=":6969"
HTTP_SERVER_SHUTDOWN_TIMEOUT="5s"

# gRPC Auth Server configuration
GRPC_AUTH_SERVER_ADDRESS="84.237.53.136:44044"

# gRPC Task Server configuration
GRPC_TASK_SERVER_ADDRESS="84.237.53.136:55055"